// Clean a URL string
const rawUrl = "https://example.com";
const urlObj = new URL(rawUrl);

// Reset search params and hash
urlObj.search = ""; 
urlObj.hash = "";   

const cleanUrl = urlObj.toString();
console.log(cleanUrl); // Output: "https://example.com"
